/* This batch file load unit tests for STACK Maxima                                                */
/* NOTE: we need to run tests with simp:false and simp:true                                        */

/* Currently a lot of these tests report a "fail", but without actually failing.                   */
/* The testsuite uses the function approx-alike (defined in src/mload.lisp) to check for equality. */
/* If we want to fix this we'll need to write our own approx-alike function.                       */
/* C:\Program Files\Maxima-5.22.1\share\maxima\5.22.1\src                                          */



if featurep(all,constant) then remove(all, constant);
kill(all);
LOADDIR:"stackmaxima.mac"$
print("Working from: ")$
print(LOADDIR)$
load(LOADDIR)$

no_fails:0$ all_pass:true$

simp:true$  
STT:batch("rtest_assessment_simptrue.mac", test);
STB:batch("rtest_assessment_simpboth.mac", test);
STI1:batch("rtest_inequalities.mac", test);
STI2:batch("rtest_intervals.mac", test);

simp:false$  
SFF:batch("rtest_assessment_simpfalse.mac", test);
SFB:batch("rtest_assessment_simpboth.mac", test);
SFI1:batch("rtest_inequalities.mac", test);
SFI2:batch("rtest_intervals.mac", test);

print("************ simp is true");
print(STT);
print(STB);
print(STI1);
print(STI2);

print("************ simp is false.");
print(SFF);
print(SFB);
print(SFI1);
print(SFI2);


